<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Foodweb.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>RK FOOD HUB</h1>
            </div>
            <div class="input">
                <input type="text" value="" id="inp" placeholder="Search Here ..." onkeyup="myFun()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icon">
                <i onclick="login()" class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i onclick="nav()" class="fa-solid fa-bars"></i>
            </div>
        </nav>


        <div class="login">
            <h2>Log In </h2>
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Password"> <br>
            <button>Log In</button>

        </div>
        <div class="nav">
            <p>Home</p>
            <p>Foods</p>
            <p>Blog</p>
            <p>Customer</p>


        </div>

        <!-- main Page -->

        <div class="main">
            <div class="text">
                <h1>Simple & Tasty Recipes</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat Repellat consectetur elit. Placeat Repellat voluptas eligendi rerum est quibusdam tempora beatae molestias dicta.</p>
                <button>Explore More</button>
            </div>
            <img src="fish1.png" alt="">
        </div>

        <!--  Card Food -->
        <table>
            <tr>
                <td>
                    <div class="head">
                        <h1>NON-VEG<span>FOOD</span></h1>
                    </div>
                    <div class="crd">
                        <div class="card">
                            <img src="fish.png" alt="">
                            <h1>Fish Fry</h1>
                            <h2>240 Rupees Only</h2>
                            <p>This dish is common in many cuisines around the world, including Caribbean cuisine, Latin American cuisine, and African cuisine. It is a simple but delicious dish that is often served as a main course.</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src="pngegg (2).png" alt="">
                            <h1>Chicken Slice</h1>
                            <h2>190 Rupees Only</h2>
                            <p>This dish is a popular street food in many countries, including Turkey, Greece, and the Middle East. It is also a common menu item at many restaurants.</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src="mutton biryani.png" alt="">
                            <h1>Mutton Biryani</h1>
                            <h2>260 Rupees Only</h2>
                            <p>Mutton biryani is often served with raita (a yogurt dip), salad, and pickles. It is a hearty and flavorful dish that is perfect for a special occasion.</p>
                            <button>Order Now</button>
                        </div>
                    </div>

                    <div class="crd">
                        <div class="card">
                            <img src="pngegg (4).png" alt="">
                            <h1>Chicken cut leg</h1>
                            <h2>299 Rupees Only</h2>
                            <p>Chicken legs are a popular cut of chicken, and they can be cooked in a variety of ways. Some common cooking methods include roasting, grilling, frying, and baking</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src="123456.png" alt="">
                            <h1>Roasted chicken</h1>
                            <h2>459 Rupees Only</h2>
                            <p>Roasted chicken and potatoes is a classic comfort food that is both delicious and easy to make.</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src="egg.png" alt="">
                            <h1>Egg Curry</h1>
                            <h2>140 Rupees Only</h2>
                            <p>Egg curry is a popular dish in India, and it is also enjoyed in many other parts of the world. It is a relatively easy dish to make, and it is a good source of protein and nutrients.</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                </td>


            </tr>

            <tr>
                <td>
                    <div class="head">
                        <h1>Our <span>Blogs</span></h1>
                    </div>
                    <div class="crd">
                        <div class="blog">
                            <img src="pngegg (4).png" alt="">
                            <h2>Fact About Indian Food</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aspernatur iusto.</p>
                            <a href="https://www.littleindiaofdenver.com/blog/7-facts-you-never-knew-about-indian-food/">Read More</a>
                        </div>
                        <div class="blog">
                            <img src="4.png" alt="">
                            <h2>Diffrent Type of Burger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aspernatur iusto.</p>
                            <a href="https://www.finedininglovers.com/article/burger-types-famous-to-make">Read More</a>
                        </div>
                        <div class="blog">
                            <img src="biryani.png" alt="">
                            <h2>Delicious Chicken Recipes</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aspernatur iusto.</p>
                            <a href="https://themodernproper.com/60-best-chicken-breast-recipes">Read More</a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <!-- Customer Review -->


        <div class="head">
            <h1>Customer <span>Review</span></h1>
        </div>
        <div class="review">

            <div class="customer">
                <img src="pngegg (2).png" alt=""> <br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere modi, repudiandae nostrum obcaecati quo?</p>
                
            </div>
            <div class="customer">
                <img src="123456.png" alt=""> <br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere modi, repudiandae nostrum obcaecati quo?</p>
                
            </div>
            <div class="customer">
                <img src="1.png" alt=""> <br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere modi, repudiandae nostrum obcaecati quo?</p>
                
            </div>

            
        </div>
        <div class="btn">
            <button onclick="pre()">Prev</button>
            <button onclick="next()">Next</button>

        </div>

        <div class="footer">
            <div class="txt">
                <h2>About RK FOOD HUB</h2>
                <p>A variety of Indian non-veg at reasonable prices.<br>Location: Rajkot, Gujarat, India<br>Rating: 4.1 stars on Google Maps<br>Known for: Delicious food and reasonable prices<br>I hope this is helpful!</p>

            </div>
            <div class="txt">
                <h2>Location</h2>
                <p>Near By<br>Marwadi<br>University<br>Rajkot<br>(360003)<br>Gujarat</p>

            </div>
            <div class="txt">
                <h2>LEARN MORE</h2>
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
                <p>Sitemap</p>

            </div>
            <div class="txt">
                <h2>SOCIAL LINKS</h2>
                <img src="insta.png" width="50px" alt="">
                <img src="whatapps.png" width="50px" alt="">
                <img src="twitter.png" width="50px" alt="">
                <img src="fb.png" width="50" alt=""><br>
                <img alt="image" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"><br>
                <img alt="image" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" loading="lazy" class="sc-s1isp7-5 fyZwWD">

            </div>
        </div>
    </div>
    <script src="Foodweb.js"></script>
</body>
</html>