<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator with To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="age-calculator">
            <input type="date" id="birthdate" placeholder="Enter your birthdate">
            <button onclick="calculateAge()">Calculate Age</button>
            <p id="age-result"></p>
        </div>

        <h1>To-Do List</h1>
        <div class="todo-list">
            <input type="text" id="new-task" placeholder="New task...">
            <button onclick="addTask()">Add Task</button>
            <ul id="tasks">
                <!-- Tasks will appear here -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
